PUT /profile6
{
  "mappings": {
    "properties": {
      "username": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "name": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          },
          "suggest": {
            "type": "search_as_you_type"
          }
        }
      },
      "sex": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "address": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "email": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          },
          "suggest": {
            "type": "search_as_you_type"
          }
        }
      },
      "birthdate": {
        "type": "date"
      },
      "company": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "job": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          },
          "suggest": {
            "type": "search_as_you_type"
          },
          "snowball": {
            "type": "text",
            "analyzer": "snowball"
          }
        }
      },
      "website": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      }
    }
  },
  "settings": {
    "analysis": {
      "analyzer": {
        "snowball": {
          "type": "snowball",
          "language": "English"
        }
      }
    }
  }
}
